{
    "name": "babylonjs-video-processing-sample",
    "version": "1.0.0",
    "description": "Quick Demo of using the Babylon.js controls to process videos in real time.",
    "author": {
        "name": "Sebastien VANDENBERGHE"
    },
    "contributors": [
        "Sebastien VANDENBERGHE"
    ],
    "keywords": [
        "controls",
        "video",
        "acceleration",
        "3D",
        "2D",
        "javascript",
        "html5",
        "webgl",
        "webgl2",
        "webgpu",
        "babylon"
    ],
    "license": "MIT",
    "readme": "README.md",
    "typings": "dist/src/index.d.ts",
    "main": "dist/src/index.js",
    "files": [
        "dist/src/**",
        "README.md"
    ],
    "scripts": {
        "build": "webpack --env=prod",
        "start": "npx webpack-dev-server --open",
        "devServer": "npx webpack-dev-server"
    },
    "devDependencies": {
        "@babylonjs/controls": "^2.0.0-alpha.1",
        "@babylonjs/core": "^9.0.0",
        "ts-loader": "^9.5.4",
        "typescript": "^6.0.2",
        "webpack": "^5.105.4",
        "webpack-cli": "^7.0.2",
        "webpack-dev-server": "^5.2.3"
    }
}
